# Reply99

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.appdroid.reply99.room.UtilityRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/appdroid/reply99/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdroid/reply99/: NotificationService.java  NotificationWear.kt  ProfileFragment.java  WhatsappAccessibilityService.java
app/src/main/java/com/appdroid/reply99/Utils/: AppUtils.java  ConnectionReceiver.java  OtpReceivedInterface.java  SendWAMassage.kt  SmsBroadcastReceiver.java
app/src/main/java/com/appdroid/reply99/activity/: AddSMSNewMessage.java  AddWhatsAppMessage.java  BaseActivity.java  ContactsList.java  ConversionActivity.java  ConversionActivityForWhatsAppOnly.java  Dashboard.java  EditProfileActivity.java  MultiLoginDetector.java  TakePermitionFromUser.java  ViewAllConvartions.java  WackUP.java
app/src/main/java/com/appdroid/reply99/activity/about/: AboutActivity.kt
app/src/main/java/com/appdroid/reply99/activity/advancedsettings/: AdvancedSettingsActivity.java
app/src/main/java/com/appdroid/reply99/adapter/: AutoCompleteCountryAdapter.java  ContactsAdepter.java  ConvartionPagerAdepter.java  ConversionAdepter.java  ConversionAdepterForWhatsApp.java  MassagesAdepter.java  SelectedContactsAdepter.java  SupportedAppsAdapter.kt  WhatsAppMassagesAdepter.java
app/src/main/java/com/appdroid/reply99/fragment/: AdvancedSettingsFragment.java  BrandingFragment.java  Completed.java  CompletedWhatsAppOnly.java  ContactSelectorFragment.kt  ConvertionFragmnet.java  DonationFragment.kt  EnabledAppsFragment.kt  Failed.java  FailedWhatsAppOnly.java  GeneralSettingsFragment.java  HomeFragment.java  MainFragment.java  MySettings.java  SettingsFragment.java  TextFragment.java  WhatsappFragment.java
app/src/main/java/com/appdroid/reply99/loginActivitys/: FlashActivity.java  LoginActivity.java  OTPActivity.java  RegisterActivity.java
app/src/main/java/com/appdroid/reply99/model/: App.kt  CustomRepliesData.java  GithubReleaseNotes.java  MainViewModel.java  MyPhoneStateListener.java  ScreenWakeUpHelper.java  UserInfo.java
app/src/main/java/com/appdroid/reply99/network/: GetDonationsProgressService.java  GetReleaseNotesService.java  RetrofitInstance.java
app/src/main/java/com/appdroid/reply99/receivers/: AlarmReceiver.java  NotificationServiceRestartReceiver.kt  PhoneUnlockedReceiver.java  SMSUtils.java
app/src/main/java/com/appdroid/reply99/room/: ContactHolder.java  ConversionHolder.java  MassageHolder.java  ProductViewModel.java  SavedMassagesDao.java  UtilityRoomDatabase.java
app/src/main/java/com/appdroid/reply99/service/: KeepAliveService.java
app/src/main/java/com/appdroid/reply99/viewmodel/: SwipeToKillAppDetectViewModel.java
app/src/main/java/com/appdroid/reply99/whatsappAutoReply/: ContactsItem.java  IApiInterface.java  Language.java  MassageObj.java  MessagesItem.java  MyInterface.java  RequastModel.java  RetrofitInstance.java  Template.java
app/src/main/res/drawable/: border_btn.xml  btn.xml  call_logs.xml  edit_text_bg.xml  green_circle.xml  grey_border.xml  grey_border_btn.xml  grey_btn.xml  grey_circle.xml  ic_a.xml  ic_asset_47.xml  ic_b.xml  ic_c.xml  ic_calender.xml  ic_call.xml  ic_d.xml  ic_e.xml  ic_f.xml  ic_g.xml  ic_h.xml  ic_home.xml  ic_home_color.xml  ic_i.xml  ic_j.xml  ic_k.xml  ic_l.xml  ic_login_img.xml  ic_m.xml  ic_mail.xml  ic_n.xml  ic_name.xml  ic_o.xml  ic_otp.xml  ic_otp_img.xml  ic_p.xml  ic_q.xml  ic_r.xml  ic_s.xml  ic_settings.xml  ic_settings_color.xml  (+20 more)
app/src/main/res/layout/: activity_add_message.xml  activity_add_new_message.xml  activity_advanced_settings.xml  activity_contact_selector.xml  activity_contacts_list.xml  activity_conversion.xml  activity_donation.xml  activity_edit_profile.xml  activity_enabled_apps.xml  activity_flash.xml  activity_login.xml  activity_main.xml  activity_mu.xml  activity_otpactivity.xml  activity_register.xml  activity_settings.xml  activity_take_permition_from_user.xml  activity_view_all_convartions.xml  activity_wack_up.xml  confurmation_massage_dialog.xml  contact_item.xml  contact_list_dialog_item.xml  convertion_item.xml  custom_push.xml  dashboard.xml  exit_dialog.xml  filter_contacts_dialog.xml  fragment_completed.xml  fragment_convertion_fragmnet.xml  fragment_failed.xml  fragment_home.xml  fragment_my_settings.xml  fragment_profile.xml  fragment_text.xml  fragment_whatsapp.xml  internet_dialog.xml  intro_dialog.xml  message_item.xml  multi_login_dialog.xml  no_internet_dialog.xml  (+4 more)
app/src/main/res/menu/: add_menu_item.xml  contacts_menu.xml  popup_menu_item.xml  popup_menu_item_for_convertion_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_settings.xml  whatsappservice.xml
app/src/test/java/com/appdroid/reply99/: ExampleUnitTest.java
(+47 files in other folders)
