<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContactsList">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        android:padding="15dp"
        android:text="Contacts"
        android:textColor="@color/accent"
        android:textSize="20sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_margin="10dp"
        android:background="@drawable/grey_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search name or number"
            android:textColor="@color/accent"
            android:textColorHint="@color/grey"
            android:textSize="17dp" />
    </RelativeLayout>
    <View
        android:background="@color/primary"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_contacts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <!-- <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_contacts_list"
        android:layout_below="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

</LinearLayout>