<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivitys.OTPActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_otp_img"
                android:layout_gravity="center"
                android:layout_width="225dp"
                android:layout_height="225dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="Continue Login!"
                android:textColor="@color/accent"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="Enter the OTP received on your registered mobile number"
                android:textColor="@color/grey"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otpTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:hint="Enter OTP"
                android:textColorHint="@color/lightPrimary"
                app:hintAnimationEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/ic_otp"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/primary"
                    android:inputType="number"
                    android:padding="15dp"
                    android:textColor="@color/primary"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:background="@color/primary"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/termsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/ripple_effect"
                android:textColor="@color/grey" />

            <Button
                android:id="@+id/login"
                android:layout_width="175dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_btn"
                android:elevation="10dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/otpLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/logo"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"

                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Continue to login..."
                android:textColor="@color/primary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Enter OTP received on your registered mobile number,"
                android:textColor="@color/blackShade" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/filledTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                app:boxStrokeColor="@color/primary"
                app:hintAnimationEnabled="true"
                android:hint="Enter OTP">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp"
                    android:textSize="16dp"
                    android:textColor="@color/blackShade"
                    android:inputType="number"
                    android:fontFamily="sans-serif-medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/termsTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/grey" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/primary_btn"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>-->
</RelativeLayout>
