<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TakePermitionFromUser">

    <TextView
        android:text="AUTO REPLY"
        android:textColor="@color/primary"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_effect"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="NEEDS YOUR PERMISSION TO FUNCTION"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/ripple_effect"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/state_icon"
            android:src="@drawable/phone_state"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/txtState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/state_icon"
            android:layout_marginTop="2.5dp"
            android:text="Phone State Permission"
            android:textColor="@color/accent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtState"
            android:layout_marginTop="-2.5dp"
            android:layout_toRightOf="@id/state_icon"
            android:text="lets the app know your phone number, current cellular network information, the status of any ongoing calls and so on."
            android:textColor="@color/grey" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/contact_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/read_contact" />

        <TextView
            android:id="@+id/txtContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/contact_icon"
            android:text="Read Contact Permission"
            android:textColor="@color/accent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtContact"
            android:layout_marginTop="-2.5dp"
            android:layout_toRightOf="@id/contact_icon"
            android:text="let the app know your phone contcats."
            android:textColor="@color/grey" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logs_icon"
            android:src="@drawable/call_logs"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/txtLogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/logs_icon"
            android:text="Call Logs Permission"
            android:textColor="@color/accent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLogs"
            android:layout_marginTop="-2.5dp"
            android:layout_toRightOf="@id/logs_icon"
            android:text="let the app know your phone's SMS and Call Logs."
            android:textColor="@color/grey" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sms_icon"
            android:src="@drawable/read_sms"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/txtSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/sms_icon"
            android:text="Send SMS Permission"
            android:textColor="@color/accent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSms"
            android:layout_marginTop="-2.5dp"
            android:layout_toRightOf="@id/sms_icon"
            android:text="let the app allow to send sms from your phone."
            android:textColor="@color/grey" />
    </RelativeLayout>

    <Button
        android:id="@+id/agreeBTN"
        android:text="Allow Permission"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/register_btn"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>