<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ignoreIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_call"
                app:tint="@color/primary" />

            <TextView
                android:id="@+id/txtIgnoreFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ignoreIcon"
                android:background="@drawable/ripple_effect"
                android:gravity="center"
                android:text="Add contacts"
                android:textColor="@color/primary"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="10dp"
            android:padding="7.5dp"
            android:background="@drawable/grey_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/phoneBookBTN"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:foreground="@drawable/ripple_effect"
                android:src="@drawable/phonebook"
                app:tint="@color/primary" />

            <AutoCompleteTextView
                android:id="@+id/searchContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/phoneBookBTN"
                android:background="@color/transparent"
                android:padding="7dp"
                android:hint="Search name or number"
                android:textColor="@color/accent"
                android:textColorHint="@color/grey"
                android:textSize="17dp" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_viewForContacts"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/okBTN"
                android:background="@drawable/ripple_effect"
                android:padding="10dp"
                android:text="Cancel"
                android:textColor="@color/primary"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/okBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ripple_effect"
                android:padding="10dp"
                android:text="Save"
                android:textColor="@color/primary"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
<!--
<RelativeLayout
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/searchContact"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/phoneBookBTN"
        android:layout_height="wrap_content"
        android:hint="Enter number or Name" />

    <ImageView
        android:id="@+id/phoneBookBTN"
        android:src="@drawable/phone_state"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_viewForContacts"
        android:layout_below="@+id/searchContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/okBTN"
        android:text="Ok"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/cancel_button"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/cancel_button"
        android:text="Cansel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>-->
