<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">
        <!--        <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/reply_91_logo"
                    android:layout_width="125dp"
                    android:layout_height="45dp"/>-->

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="5dp"
            android:padding="15dp"
            android:text="Home"
            android:textColor="@color/accent"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMassage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/primary_circle"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/ic_add"
        android:visibility="gone"
        app:tint="@color/white" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDialView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_gravity="bottom|end"
        app:sdMainFabClosedSrc="@drawable/ic_add"
        app:sdMainFabClosedIconColor="@color/white"
        app:sdMainFabOpenedIconColor="@color/white"
        app:sdMainFabOpenedSrc="@drawable/ic_add"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="5dp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/mainAutoReplySwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:buttonTint="@color/primary"
                    android:fontFamily="serif"
                    android:includeFontPadding="false"
                    android:padding="20dp"
                    android:text="Tap to turn on"
                    android:textColor="@color/accent"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/deleverMassageCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/successfulLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effect"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/totalCompletedReply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="00"
                            android:textColor="@color/primary"
                            android:textSize="50dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="-15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="Text messages send successfully"
                            android:textColor="@color/primary" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/nonDeleverMassageCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/failedLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effect"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/totalFailedReply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="00"
                            android:textColor="@color/red"
                            android:textSize="50dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="-15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="Text messages gone failed"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/whatsappMassageCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/whatsappSuccessful"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effect"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/totalWhatsappCompleted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="0"
                            android:textColor="@color/green"
                            android:textSize="50dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="-15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="Whatsapp messages send successfully"
                            android:textColor="@color/green" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/nonDeleverWhatsappMassageCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/whatsappFailedLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effect"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/totalWEhatsappFailedReply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="0"
                            android:textColor="@color/red"
                            android:textSize="50dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="-15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="serif"
                            android:gravity="center"
                            android:text="Whatsapp messages gone failed"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/viewConversations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Tap to View Conversations"
                    android:textColor="@color/accent"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                app:tabTextColor="@color/accent"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:text="Whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_below="@+id/tabLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/savedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/whatsAppMassageRecyclerView"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="90dp"
                android:justificationMode="inter_word"
                android:text="Set to all calls is default message. If you've not set any message then this message will be sent to all for incoming, outgoing and missed calls."
                android:textColor="@color/iconTint"
                android:textSize="13dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>